                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                      (..)                                        |
                                                                 |                                  0   ____   0                                    |
                                                                 |                                   \ / __ \ /                                     |
                                                                 |                                  --/ (__) \--                                    |
                                                                 |                                   =\      /=                                     |
                                                                 |                                     -|--|-                                       |
                                                                 |                                    | |##| |                                      |
                                                                 |                                     \ ## /                                       |
                                                                 |                                       ##                                         |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
                                                                 |                                                                                  |
