


























                                                                   .___________. _______ .______      .___  ___. .______          ___       ______  _______ 
                                                                   |           ||   ____||   _  \     |   \/   | |   _  \        /   \     /      ||   ____|
                                                                   `---|  |----`|  |__   |  |_)  |    |  \  /  | |  |_)  |      /  ^  \   |  ,----'|  |__   
                                                                       |  |     |   __|  |      /     |  |\/|  | |      /      /  /_\  \  |  |     |   __|  
                                                                       |  |     |  |____ |  |\  \----.|  |  |  | |  |\  \----./  _____  \ |  `----.|  |____ 
                                                                       |__|     |_______|| _| `._____||__|  |__| | _| `._____/__/     \__\ \______||_______|

                   ____  _                                                          __                                                                                       __                          _ _     
                  |  _ \| | ___  __ _ ___  ___   _ __  _ __ ___  ___ ___   _ __    / _| ___  _ __   _ __   _____      __   __ _  __ _ _ __ ___   ___    ___  _ __    __ _   / _| ___  _ __    __ _ _   _(_) |_   
                  | |_) | |/ _ \/ _` / __|/ _ \ | '_ \| '__/ _ \/ __/ __| | '_ \  | |_ / _ \| '__| | '_ \ / _ \ \ /\ / /  / _` |/ _` | '_ ` _ \ / _ \  / _ \| '__|  / _` | | |_ / _ \| '__|  / _` | | | | | __|  
                  |  __/| |  __/ (_| \__ \  __/ | |_) | | |  __/\__ \__ \ | | | | |  _| (_) | |    | | | |  __/\ V  V /  | (_| | (_| | | | | | |  __/ | (_) | |    | (_| | |  _| (_) | |    | (_| | |_| | | |_ _ 
                  |_|   |_|\___|\__,_|___/\___| | .__/|_|  \___||___/___/ |_| |_| |_|  \___/|_|    |_| |_|\___| \_/\_/    \__, |\__,_|_| |_| |_|\___|  \___/|_|     \__, | |_|  \___/|_|     \__, |\__,_|_|\__(_)
                                                |_|                                                                       |___/                                        |_|                      |_|              





